{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/workspace"
    },
    {
      "path": "packages/protocol"
    },
    {
      "path": "packages/obs"
    },
    {
      "path": "packages/media"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "fixtures/adapter-simulator"
    },
    {
      "path": "fixtures/fake-obs"
    }
  ]
}
